spring.datasource.name=event-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/eventmanagement-api

spring.data.rest.default-page-size=2

